<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#fff">

    <EditText
        android:id="@+id/edt.note"
        android:hint="Nhập ghi chú"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#333"
        android:textColor="#333"/>

    <Button
        android:id="@+id/btn.save"
        android:text="Lưu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#039daf"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Danh sách ghi chú:"
        android:textColor="#333"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv.notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>