<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LifecycleDemo"
        android:textColor="#333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn.explicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit example"
        android:textColor="#fff"
        android:backgroundTint="#e9a22a"/>

    <Button
        android:id="@+id/btn.implicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit example"
        android:textColor="#fff"
        android:backgroundTint="#e9a22a"/>


</LinearLayout>