<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/login"
    android:showDividers="middle"
    android:divider="@drawable/divider_space"
    android:background="@drawable/bg_vom">

    <TextView
        android:id="@+id/tv.name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#66bd96"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn.logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        app:backgroundTint="#66bd96"
        android:textColor="#fff"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn.noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhấn vào đây để hiện thông báo"
        app:backgroundTint="#66bd96"
        android:textColor="#fff"/>

</LinearLayout>